# PI4SAE

./: .classpath  .gitignore  .project  C:logsspringboot.log.2021-03-03.0138742052340184.tmp  pom.xml
DotNet/: DotNet.sln
DotNet/ConsommiTounsi.Data/: ConsommiTounsi.Data.csproj  MyContext.cs
DotNet/ConsommiTounsi.Data/Infrastructures/: DataBaseFactory.cs  Disposable.cs  IDataBaseFactory.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
DotNet/ConsommiTounsi.Data/Properties/: AssemblyInfo.cs
DotNet/ConsommiTounsi.Domaine/: ConsommiTounsi.Domaine.csproj
DotNet/ConsommiTounsi.Service/: ConsommiTounsi.Service.csproj
DotNet/ConsommiTounsi.Web/: ConsommiTounsi.Web.csproj  Global.asax  Global.asax.cs  packages.config
DotNet/Service.Pattern/: IService.cs  Service.Pattern.csproj  Service.cs
Spring/: .classpath  .gitignore  .project  pom.xml
Spring/src/main/java/aces/esprit/: Pi4SaeApplication.java  ServletInitializer.java
Spring/src/main/java/aces/esprit/controller/: AdvertisingController.java  CategoryController.java  CommandeController.java  CommentController.java  DeliveryController.java  EventController.java  JackpotController.java  MarqueController.java  MessageController.java  ProductController.java  RayonController.java  ReclamationController.java  RoleController.java  StockController.java  UserController.java  UsersController.java  ratingPubController.java
Spring/src/main/java/aces/esprit/entity/: Admin.java  Advertising.java  AgeRecommandationProduct.java  Archive.java  Cart.java  Commande.java  Comment.java  CommentPk.java  Decision.java  Delivery.java  DeliveryManStatus.java  EmailConfig.java  History.java  InterestsRecommandation.java  Jackpot.java  JackpotEvolutionStat.java  LikedProduct.java  MessageDTO.java  MessageDTO2.java  Product.java  Publication.java  RatingComment.java  RatingPub.java  Reclamation.java  ReclamationLivreurStat.java  ReponseRec.java  Role.java  SponsorType.java  Stock.java  StockStatus.java  StripeRequest.java  TopDonatorsStat.java  TypeRating.java  User.java  Userr.java  Users.java  ratPub.java
Spring/src/main/java/aces/esprit/repository/: CartRepository.java  CategoryRepository.java  CommentRepository.java  DeliveryRepository.java  EventRepository.java  HistoryRepository.java  JackpotRepository.java  LikeRepository.java  MarqueRepository.java  MessageRepository.java  ProductRepository.java  PublicationRepository.java  RoleRepository.java  StockRepository.java  UserRepository.java  UserrRepository.java  UsersRepository.java
Spring/src/main/java/aces/esprit/service/: ArchiveService.java  CategoryService.java  CommentService.java  CommentServiceImpl.java  EmailService.java  EventService.java  HistoryService.java  ICategoryService.java  ICommandeService.java  IDeliveryService.java  IEventService.java  IHistoryService.java  IJackpotService.java  ILikeSerive.java  IMarqueService.java  IProductService.java  IRoleService.java  IUsersService.java  JackpotService.java  LikeService.java  MarqueService.java  MessageService.java  MessageServiceImpl.java  MyUserDetailsService.java  ProductService.java  PublicationService.java  PublicationServiceImpl.java  RayonService.java  ReponseService.java  RoleService.java  StockService.java  UserService.java  UsersService.java
Spring/src/main/java/aces/esprit/utile/: AuthenticationRequest.java  AuthenticationResponse.java  FilterBW.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetails.java  SecurityConfigurer.java
Spring/src/main/resources/Data/: AFINN-111.txt  AFINN-96.txt
Spring/src/test/java/aces/esprit/: Pi4SaeApplicationTests.java
(+217 files in other folders)
